0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.08 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.08 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.16 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.19 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.06 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.06 g or cL of Peas, 0.18 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.06 g or cL of Peas, 0.18 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.01 g or cL of Coffee, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.05 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.07 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.05 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.05 g or cL of Peas, 0.20 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.06 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.06 g or cL of Peas, 0.17 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Peas, 0.21 g or cL of Maize (Meal), 0.04 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.01 g or cL of Coffee, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.05 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.23 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.04 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.21 g or cL of Maize (Meal), 0.01 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.04 g or cL of Groundnuts, 0.22 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.03 g or cL of Groundnuts, 0.24 g or cL of Maize (Meal), 0.02 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.38 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.30 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.31 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Soybean Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.38 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.32 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.01 g or cL of Coffee, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.34 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.01 g or cL of Coffee, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Brassicas, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.30 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Cane Sugar, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Cane Sugar, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Berries & Grapes, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.31 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.33 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.41 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.34 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.45 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.38 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Onions & Leeks, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.42 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.35 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.44 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.37 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.43 g or cL of Soymilk, 0.18 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.36 g or cL of Soymilk, 0.21 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Cane Sugar, 
0.38 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.02 g or cL of Beet Sugar, 
0.30 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Cane Sugar, 
0.40 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.02 g or cL of Beet Sugar, 
0.32 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Cane Sugar, 
0.39 g or cL of Soymilk, 0.19 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.02 g or cL of Beet Sugar, 
0.31 g or cL of Soymilk, 0.22 g or cL of Maize (Meal), 0.03 g or cL of Rapeseed Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.11 g or cL of Tofu, 0.25 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.12 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.11 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Tomatoes, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
0.12 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.12 g or cL of Tofu, 0.23 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Root Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.10 g or cL of Tofu, 0.25 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Citrus Fruit, 0.00 g or cL of Wine, 
0.11 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Bananas, 0.00 g or cL of Wine, 
0.11 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Apples, 0.00 g or cL of Wine, 
0.11 g or cL of Tofu, 0.24 g or cL of Maize (Meal), 0.03 g or cL of Palm Oil, 0.12 g or cL of Other Vegetables, 0.05 g or cL of Other Fruit, 0.00 g or cL of Wine, 
